# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands
#
# Island regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces

island_region_venail = {
	duchies = { d_venail }
}